<!doctype html>
<html>
  <head>
    <title>numbro-element demo</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

    <link rel="import" href="../numbro-element.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      demo-snippet {
        margin-bottom: 40px;
      }
      .vertical-section-container {
        max-width: 550px;
      }
    </style>
  </head>
  <body unresolved>
    <div class="vertical-section-container centered">
      <h3>A simple version</h3>
      <demo-snippet>
        <template>
          <numbro-element value="1000" format="0.0"></numbro-element>
        </template>
      </demo-snippet>

      <h3>A currency version</h3>
      <demo-snippet>
        <template>
          <numbro-element value="1000" format="0.0" currency></numbro-element>
        </template>
      </demo-snippet>

      <h3>A version using mixins</h3>
      <demo-snippet>
        <template>
          <style is="custom-style">
            numbro-element.global {
              --numbro-element: {
                background-color: var(--paper-green-500);
              };
            }
            numbro-element.global[negative] {
              --numbro-element: {
                background-color: var(--paper-red-500);
              };
            }
            numbro-element.mixed {
              --numbro-element-prefix: {
                background-color: var(--paper-blue-500);
                color: white;
                font-size: 2rem;
              };
              --numbro-element-value: {
                font-size: 3rem;
              };
              --numbro-element-suffix: {
                background-color: var(--paper-red-500);
                color: white;
                font-size: 2rem;
              };
            }
          </style>

          <numbro-element class="global" value="0.77" format="+0.0%"></numbro-element>
          <br>
          <numbro-element class="global" value="-0.77" format="+0.0%"></numbro-element>
          <br>
          <numbro-element class="mixed" value="3456788" format="+0.0" culture="fr-FR" currency></numbro-element>
        </template>
      </demo-snippet>

      <h3>Try it out!</h3>
      <!-- TODO PG: complete and beautify demo page! -->

    </div>
  </body>
</html>
